TRANSMISSION_HOST="localhost"
TRANSMISSION_SSL=false
TRANSMISSION_PORT=9091
TRANSMISSION_PATH="/rpc"
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=


FLOOD_DARK_MODE=
FLOOD_SWITCH_COLORS=
FLOOD_NOTATION_24H=
FLOOD_WRAP_HEADER=
FLOOD_COMMON_PATH=
FLOOD_COLUMNS=
FLOOD_SORT_COLUMN=
FLOOD_SORT_DIRECTION=
FLOOD_SHOW_DISK_USAGE=
